PORT=3001
WHATSAPP_API_URL=https://graph.facebook.com/v22.0
WHATSAPP_API_KEY=EAALP8uZCb17ABPaFYUoe7emZC9ZB2bpLqMltdtj5XGFzguArIl6heoR7ddKQDFZAZCpH4QH99TVZBrIOyf3UlLIhHbxNJsPeD0FbO1EMZCxfFjG4aqHIZA8a3bfq19Ci6Bk5wXiqYJFUN4Jtkv5DMujEvLBMGp1nU432fD43tluHj2g3jZAgkQrppAJC2Lw9RVBx4rWrJFYIbDzTg8Jdgx9dEhAoEYJwZBdK9HZAKV0YtLIxEwZD
PHONE_NUMBER_ID=720903117780431
BOOKING_API_URL=https://your-booking-system.com/api/bookings
BOOKING_API_KEY=your_internal_api_key
VERIFY_TOKEN=myclinicbookingtoken!23