PORT=3001
WHATSAPP_API_URL=https://graph.facebook.com/v22.0
WHATSAPP_API_KEY=EAALP8uZCb17ABPf2WPGKrar40H1yJ59CObJc0eIpvuNZCW43Kcu5wlDuGx1aHOo51xt6htSWjxvx9SOM9a18Ox2bcPBImSZBEXlCNHWcv8PETh58NwgOPfonEYmkGS7EGibue8WcdboG02VzeOMVGxWNYieFpZAdRFxoJW0s5YFG62bX1kw1dpJP4MvKAGYZBxQZDZD
PHONE_NUMBER_ID=720903117780431
BOOKING_API_URL=https://your-booking-system.com/api/bookings
BOOKING_API_KEY=your_internal_api_key
VERIFY_TOKEN=myclinicbookingtoken!23