PORT=3001
WHATSAPP_API_URL=https://graph.facebook.com/v22.0
WHATSAPP_API_KEY=EAALP8uZCb17ABPX0CMFmAzwa95ZC2oVZBZAwfVp6KR0CDET7C32aJTOzdmy9aW8ldDRD8FcZAZBY7vEECeF1eBNmVKuNZBmI1bvG6DiiIZAaGzdY1F71G20XV5EfKJmecqrYVm52boqmLGEGy0PXdazxrpZAsKyUlJ9tjDrWdzGSZCOGu0LAkdafwPYKRFaEJZCoHF2sZC5OhlH9YrfNhxmkShFT5D6GP7ZB5ZCpDVFqlyOLcDPvcZD
PHONE_NUMBER_ID=720903117780431
BOOKING_API_URL=https://your-booking-system.com/api/bookings
BOOKING_API_KEY=your_internal_api_key
VERIFY_TOKEN=myclinicbookingtoken!23